{
    "manifest_version": 3,
    "name": "TLDW AI",
    "description": "AI-powered YouTube assistant for instant video Q&A and summaries.",
    "version": "1.0.0",
    "permissions": [
        "tabs",
        "sidePanel"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://tray-slideshow-readers-render.trycloudflare.com/*"
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["content/content.js"]
        }
    ],

    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "assets/icon16.png",
            "32": "assets/icon32.png",
            "48": "assets/icon48.png"
        }
    }
}